PORT=3000
ALLOWED_ORIGINS=http://localhost:3000
MONGODB_URI=mongodb+srv://mathias:AkADij203yOUnPJb@mathias.igy0k.mongodb.net/?retryWrites=true&w=majority&appName=Mathias
JWT_SECRET=your-secret-key-here